have.apache = true
have.symfony = true
have.composer = true
have.mysql = true
have.npm = true

# Umstellung auf "weniger phlough"
have.symfony_console = false
have.symfony_stuff = false
symfony.webapp.generate_frontcontroller = false
symfony.webapp.name = app.php
symfony.kernel.generate = false
symfony.kernel.phlough_project_configuration = app/config/parameters.yml
symfony.kernel.cachedir.relative = var/cache

project.libdir.relative = vendor
project.configuration[secret] = 64011a4255ead6c6b79ef99c2b1e85e5

; E_ALL beinhaltet seit PHP 5.4 E_STRICT
php.settings.error_reporting = E_ALL

symfony.webapp.assets.strategy = dynamic

mysql.db = baton
mysql.host = 127.0.0.1

[development]
mysql.user = root
mysql.password =
